REACT_APP_FIREBASE_API_KEY="AIzaSyC3Jgir-gxrgARsZzJOGNS7NJ8b91CigZU"
REACT_APP_FIREBASE_AUTH_DOMAIN="reactfirebasedemo-64646.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://reactfirebasedemo-64646-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="reactfirebasedemo-64646"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactfirebasedemo-64646.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="294876271396"
REACT_APP_FIREBASE_APP_ID="1:294876271396:web:7974c4acac967df2b019b1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J4YESXCF75"
